<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>son</artifactId>
	<packaging>jar</packaging>
	<name>son Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.maven</groupId>
		<artifactId>father</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<properties.build.sourceEncoding>UTF-8</properties.build.sourceEncoding>
	</properties>


	<dependencies>
	 
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>son</finalName>
	</build>
</project>
