log4j.rootLogger=info,logDailyFile,systemOut

#\u8BBE\u5B9A\u6587\u4EF6\u5927\u5C0F\u8F93\u51FA\u5230\u6587\u4EF6 
log4j.appender.logDailyFile =org.apache.log4j.DailyRollingFileAppender
log4j.appender.logDailyFile.layout =org.apache.log4j.PatternLayout
log4j.appender.logDailyFile.layout.ConversionPattern =[%-5p][%-22d{yyyy/MM/dd HH:mm:ss S}]%m%n
log4j.appender.logDailyFile.Threshold =DEBUG
log4j.appender.logDailyFile.ImmediateFlush =TRUE
log4j.appender.logDailyFile.Append =TRUE
log4j.appender.logDailyFile.File = ../eTaxLogs/eTaxHelper.log
log4j.appender.logDailyFile.DatePattern ='.'yyyy-MM-dd'.log'
log4j.appender.logDailyFile.encoding =UTF-8

log4j.appender.systemOut = org.apache.log4j.ConsoleAppender
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout
log4j.appender.systemOut.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ss S}]%m%n
log4j.appender.systemOut.Threshold = INFO
log4j.appender.systemOut.ImmediateFlush = TRUE
log4j.appender.systemOut.Target = System.out


log4j.logger.restLog=INFO,restLog  
log4j.appender.restLog =org.apache.log4j.DailyRollingFileAppender
log4j.appender.restLog.layout =org.apache.log4j.PatternLayout
log4j.appender.restLog.layout.ConversionPattern =[%-22d{yyyy/MM/dd HH:mm:ss S}]%m%n
log4j.appender.restLog.Threshold =DEBUG
log4j.appender.restLog.ImmediateFlush =TRUE
log4j.appender.restLog.Append =TRUE
log4j.appender.restLog.File = ../eTaxLogs/restLogs/restLog.log
log4j.appender.restLog.DatePattern ='.'yyyy-MM-dd'.log'
log4j.appender.restLog.encoding =UTF-8